<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Build-A-Burger</title>

    <!--Style Links-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!--Style Code-->
    <style>
      body {
        background-image: url("public/assets/img/burger_background.jpg");
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        min-height: 1000px;
        margin: 100px 0px;
      }
      h1 {
        font-family: "Ubuntu", sans-serif;
        color: white;
        font-size: 50px;
        margin-left: 50px;
      }
      button {
        float: right;
      }
      form {
        margin-left: 40px;
      }
      button {
        margin-top: 10px;
      }
    </style>

    <!--JavaScript Files-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <h1>BUILD-A-BURGER</h1>

    <form>
      <div class="form-group-row col-md-4">
        <textarea
          placeholder="Enter your burger idea here"
          class="form-control"
          id="newBurger"
          rows="3"
        ></textarea>
        <button type="button" class="btn btn-light" id="add-btn">Submit</button>
      </div>
    </form>
  </body>
  <script>
    $("#add-btn").on("click", function() {
      const newBurger = {
        name: $("#newBurger").val()
      };
      console.log(newBurger);
      $("#newBurger").val("");
    });
  </script>
</html>
